{
  "name": "js-image-upload",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrdudov/js-image-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrdudov/js-image-upload/issues"
  },
  "homepage": "https://github.com/mrdudov/js-image-upload#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "firebase": "^9.6.6",
    "v8": "^0.1.0"
  }
}
